[33mcommit 2890b3df67756c142697daa9f0ec11fc869548cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Thu Oct 13 13:58:56 2022 +0700

    add docker
    
    recommit

[33mcommit aca83aa106e3f9ac61fe756885b216f383b36e65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Thu Oct 13 13:57:22 2022 +0700

    change

[33mcommit c451f8500cab7a47816838ae0435ba2900ced860[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Thu Jul 21 13:15:50 2022 +0700

    bump yarn package and at yarn cache clean on dockerfile

[33mcommit 5d7de996581ce1689e92fee992f8f58535197a7a[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Wed Jul 20 14:38:32 2022 +0700

    reconfig docker and build

[33mcommit e99bf18758fd5fec8440a1f1aadd19e561917222[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Wed Jul 20 14:36:49 2022 +0700

    remove installer

[33mcommit ed9245fbc27bb0c0237ff4290689db2d8f782387[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Mon Jul 18 16:10:08 2022 +0700

    consider change from map to foreach to avoid code quality check

[33mcommit 99cf63ee9eac1617d7f6a2ea11468c077b67487a[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Mon Jul 18 16:02:21 2022 +0700

    install ui

[33mcommit f82b45be7d9251c50480c74e72bc61799db74f27[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Mon Jul 18 00:39:46 2022 +0700

    add installer ui

[33mcommit b7b3a37d6fe4abc515ef10b26ec07941e257172e[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 13:18:51 2022 +0700

    fix typo

[33mcommit c2993c5afac67d086e40feaa2bdec5281b50eb99[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 13:09:42 2022 +0700

    fix typo

[33mcommit fa674ab1197ff8b45251822e2f83c4babe818072[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 13:05:36 2022 +0700

    fix typo

[33mcommit d5638e9c625c6ce0ff1acb064009508023cc896a[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 13:00:30 2022 +0700

    fix typo

[33mcommit c85145ee25fc0a3e3003959910457688eb10ff42[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 12:56:14 2022 +0700

    docker build add installer-ui

[33mcommit 0cc5a51d28959e9b58017fab0d2714d3a8e40242[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 12:52:42 2022 +0700

    fix typo

[33mcommit 0ecffee4b69f1beb18ee0d7c93248d55ff164417[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 12:51:55 2022 +0700

    test build with angular

[33mcommit 21a5fc8e1dd0df2d20d5050305d526c99656d76f[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 10:40:10 2022 +0700

    add docker build

[33mcommit f2d4a3be0e73a8e157d4fa164874a41105c3e531[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sun Jul 17 00:25:55 2022 +0700

    init prisma

[33mcommit 51f4c74a068ed33e334c1f3385798e8ed0cda4de[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 23:07:43 2022 +0700

    remove supertest and config codefactor

[33mcommit 03a7eba7caaf6f4b53e0b3fd24ba6100b5877e7e[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 22:54:48 2022 +0700

    add integrity

[33mcommit 34580c5b72b4e3ab868a38b3c212fafc8b7e591c[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 21:02:07 2022 +0700

    add more file to support coverage

[33mcommit 2606880764347b34be365c2721de40f5d211d8f0[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 21:00:29 2022 +0700

    add test:cov

[33mcommit 15501a9de8fc1d00b89c0f4f86b650f01aebf4f3[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 20:50:52 2022 +0700

    fix typo

[33mcommit 097377a789391319c770dc6d3aef9d8d558174d1[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 20:49:38 2022 +0700

    add actions

[33mcommit 86d49102105b9b0357ed8fd812a00a6d042b7f0d[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 15:17:04 2022 +0700

    Update README.md

[33mcommit 6cc3d45266d70c09f1939fc435112b85070f4d5b[m
Merge: 2e2c476 00e4e85
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 15:15:53 2022 +0700

    Merge branch 'main' of https://github.com/vireakvibol/osep-server

[33mcommit 2e2c47606e19eac830cf688c9b505e7c47ebb657[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 15:12:55 2022 +0700

    add license file

[33mcommit 00e4e85ba134421519884b82fd17612de090e7af[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 15:11:45 2022 +0700

    add license file

[33mcommit 5fbdad1e8fd5855955431041581623c966211954[m
Author: VIREAK KEOSOKVIBOL <vireakvibol@gmail.com>
Date:   Sat Jul 16 11:15:48 2022 +0700

    init nest

[33mcommit 772ffcf5425a58f36dae9ae46ad9bbecbaf50bb3[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: VIREAK KEOSOKVIBOL <94353620+vireakvibol@users.noreply.github.com>
Date:   Sat Jul 16 11:02:44 2022 +0700

    Create codeql-analysis.yml

[33mcommit 88d24acb581054e99cdafa58954ec33ea2e5bfac[m
Author: VIREAK KEOSOKVIBOL <94353620+vireakvibol@users.noreply.github.com>
Date:   Sat Jul 16 11:00:21 2022 +0700

    Create dependabot.yml

[33mcommit 5bd9a3c44f69a6217f8d907accac8cda8ba48a58[m
Author: VIREAK KEOSOKVIBOL <94353620+vireakvibol@users.noreply.github.com>
Date:   Sat Jul 16 10:59:46 2022 +0700

    Initial commit
